<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary" />

        <LinearLayout
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.pesquiseme.hotmart.presentation.component.bottom_navigation_icon.BottomNavigationIcon
                android:id="@+id/menuHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:menuIconSelected="@drawable/ic_home_selected"
                app:menuIconUnselected="@drawable/ic_home" />

            <com.pesquiseme.hotmart.presentation.component.bottom_navigation_icon.BottomNavigationIcon
                android:id="@+id/menuMap"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:menuIconSelected="@drawable/ic_map_selected"
                app:menuIconUnselected="@drawable/ic_map" />

            <com.pesquiseme.hotmart.presentation.component.bottom_navigation_icon.BottomNavigationIcon
                android:id="@+id/menuProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:menuIconSelected="@drawable/ic_profile_selected"
                app:menuIconUnselected="@drawable/ic_profile" />

        </LinearLayout>

</LinearLayout>